<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>W-i-n-d-o-w-s的个人网站</title>
        <link rel="icon" sizes="32*32" href="logo.jpg">
        <link rel="icon" sizes="64*64" href="logo.jpg">
        <style>
            .center
            {
                text-align:center;
            }
            body
            {
                background: url("Image/bg.png") no-repeat;
                background-size: cover;
                
            }
            #text
            {
                background: linear-gradient(to right,#66ccff,white);
                border: 10px solid #66ccff;
                padding:5px;
                border-radius: 25px;
                border-top-style: none;
                border-bottom-style: none;
                opacity: 0.7;
            }
            h1,h2,h3,h4,h5,h6,p
            {
                font-family: "得意黑";
                text-align: center;
            }
            img
            {
                display: block;
                margin: auto;
            }
            </style>
        </head>
<body>
    <img src="logo.jpg" width="64" height="64" alt="W-i-n-d-o-w-s的图片"/>
    <div id="text">
    <h1>我是W-i-n-d-o-w-s，欢迎来到我的个人网站！</h1>
    <br>
    <p>很高兴认识你！</p>
    <br>
    <hr>
    <p>这是我的<a href="https://space.bilibili.com/1418436239" target="_blank" title="W-i-n-d-o-w-s的B站主页">B站主页</a></p>
    </div>
    </body>
</html>
